nfr_bridge/include/nfr_bridge/bridge_format.xsd

<?xml version="1.0"?>
<xs:schema>
    <xs:element name="bridge">
        <xs:complexType>
            <xs:element name="exports">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="camera" minOccurs="0">
                            <xs:complexType>
                                <xs:element name="source_topic" type="xs:string"/>
                                <xs:element name="name" type="xs:string"/>
                                <xs:element name="port" type="xs:int"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="apriltag_detector" minOccurs="0">
                            <xs:complexType>
                                <xs:element name="source_topic" type="xs:string"/>
                                <xs:element name="target_topic" type="xs:string"/>
                                <xs:element name="camera_name" type="xs:string"/>
                                <xs:attribute name="isaac_ros" type="xs:bool"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="pose" minOccurs="0">
                            <xs:complexType>
                                <xs:element name="source_frame" type="xs:string"/>
                                <xs:element name="target_frame" type="xs:string"/>
                                <xs:element name="target_topic" type="xs:string"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element name="imports">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="odometry" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:element name="source_topic" type="xs:string"/>
                                <xs:element name="target_topic" type="xs:string"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:all>
                </xs:complexType>
            </xs:element>
        </xs:complexType>
    </xs:element>
</xs:schema>